#33 [api build 8/8] RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json
#33 13.64 src/routes/device/device.routes.ts(3,10): error TS2724: '"../../db/schema/alerts.js"' has no exported member named 'alarmSelectSchema'. Did you mean 'alertSelectSchema'?
#33 13.64 src/routes/device/device.ts(4,10): error TS2305: Module '"../../db/schema/alerts.js"' has no exported member 'alarms'.
#33 ERROR: process "/bin/sh -c printf '{\\n  \"extends\": \"./tsconfig.json\",\\n  \"compilerOptions\": {\\n    \"noEmit\": false,\\n    \"allowImportingTsExtensions\": false,\\n    \"outDir\": \"./dist\"\\n  }\\n}\\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json" did not complete successfully: exit code: 2

#34 [frontend build 12/12] RUN pnpm -C apps/frontend build
#34 CANCELED
------
 > [api build 8/8] RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json:
13.64 src/routes/device/device.routes.ts(3,10): error TS2724: '"../../db/schema/alerts.js"' has no exported member named 'alarmSelectSchema'. Did you mean 'alertSelectSchema'?
13.64 src/routes/device/device.ts(4,10): error TS2305: Module '"../../db/schema/alerts.js"' has no exported member 'alarms'.
------
[+] up 0/2
 - Image xalient-npulse-main-api Building                                                                                       57.7s
 - Image pulse-frontend:local    Building                                                                                       57.7s
api.Dockerfile:14

--------------------

  13 |     # Build API - emit JS to dist/

  14 | >>> RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json \

  15 | >>>   && pnpm -C apps/api exec tsc -p tsconfig.build.json

  16 |

--------------------

target api: failed to solve: process "/bin/sh -c printf '{\\n  \"extends\": \"./tsconfig.json\",\\n  \"compilerOptions\": {\\n    \"noEmit\": false,\\n    \"allowImportingTsExtensions\": false,\\n    \"outDir\": \"./dist\"\\n  }\\n}\\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json" did not complete successfully: exit code: 2

last line
