migrate-1 |
migrate-1 | [dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️ load multiple .env files with { path: ['.env.local', '.env'] }
migrate-1 | No seeder defined for table: alerts
migrate-1 | file:///repo/node_modules/.pnpm/drizzle-orm@0.44.5_@
types+pg@8.15.5_pg
@8.16.3/node_modules/drizzle-orm/pg-core/session.js:41
migrate-1 | throw new DrizzleQueryError(queryString, params, e);
migrate-1 | ^
migrate-1 |
migrate-1 | DrizzleQueryError: Failed query: insert into "alarms" ("id", "alarmRaisedTime", "alarmClearedTime", "alarmedObjectType", "correlatedAlarm", "btCustomer", "alarmReportingTime", "alarmedObject", "alarmChangedTime", "perceivedSeverity", "probableCause", "btElementClass", "affectedService", "ackSystemId", "state", "externalAlarmId", "parentAlarm", "isRootCause", "btSourceSystem", "ackUserId", "btInstanceName", "btCount", "btUserDefined", "sourceSystemId", "btNtnId", "btPewMso", "btAffectedCircuit", "ackState", "alarmType", "specificProblem", "plannedOutageIndicator", "btServerName", "alarmDetails", "category", "incidentId", "btSite") values (
1
,
1,2, 
3
,
3,4, 
5
,
5,6, 
7
,
7,8, 
9
,
9,10, 
11
,
11,12, 
13
,
13,14, 
15
,
15,16, 
17
,
17,18, 
19
,
19,20, 
21
,
21,22, 
23
,
23,24, 
25
,
25,26, 
27
,
27,28, 
29
,
29,30, 
31
,
31,32, 
33
,
33,34, 
35
,
35,36),

getting error while running the docker compose file at the line where it is migrating the data
