#31 [api build 8/8] RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json
#31 10.46 src/db/seed_backupworking.ts(133,44): error TS2345: Argument of type '{ id: string; alarmraisedtime: Date; alarmclearedtime: Date | null; alarmreportingtime: Date; alarmchangedtime: Date; alarmedobjecttype: string; perceivedseverity: string; ... 28 more ...; parentalarm: null; }[]' is not assignable to parameter of type '{ severity?: "LOW" | "MEDIUM" | "HIGH" | "EMERGENCY" | null | undefined; id?: number | undefined; device_name?: string | null | undefined; first?: number | null | undefined; last?: number | null | undefined; ... 7 more ...; deleted_at?: Date | ... 1 more ... | undefined; }[]'.
#31 10.46   Type '{ id: string; alarmraisedtime: Date; alarmclearedtime: Date | null; alarmreportingtime: Date; alarmchangedtime: Date; alarmedobjecttype: string; perceivedseverity: string; ... 28 more ...; parentalarm: null; }' is not assignable to type '{ severity?: "LOW" | "MEDIUM" | "HIGH" | "EMERGENCY" | null | undefined; id?: number | undefined; device_name?: string | null | undefined; first?: number | null | undefined; last?: number | null | undefined; ... 7 more ...; deleted_at?: Date | ... 1 more ... | undefined; }'.
#31 10.46     Types of property 'id' are incompatible.
#31 10.46       Type 'string' is not assignable to type 'number'.
#31 ERROR: process "/bin/sh -c printf '{\\n  \"extends\": \"./tsconfig.json\",\\n  \"compilerOptions\": {\\n    \"noEmit\": false,\\n    \"allowImportingTsExtensions\": false,\\n    \"outDir\": \"./dist\"\\n  }\\n}\\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json" did not complete successfully: exit code: 2

#32 [frontend build 12/12] RUN pnpm -C apps/frontend build
#32 CANCELED
------
 > [api build 8/8] RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json:
10.46 src/db/seed_backupworking.ts(133,44): error TS2345: Argument of type '{ id: string; alarmraisedtime: Date; alarmclearedtime: Date | null; alarmreportingtime: Date; alarmchangedtime: Date; alarmedobjecttype: string; perceivedseverity: string; ... 28 more ...; parentalarm: null; }[]' is not assignable to parameter of type '{ severity?: "LOW" | "MEDIUM" | "HIGH" | "EMERGENCY" | null | undefined; id?: number | undefined; device_name?: string | null | undefined; first?: number | null | undefined; last?: number | null | undefined; ... 7 more ...; deleted_at?: Date | ... 1 more ... | undefined; }[]'.
10.46   Type '{ id: string; alarmraisedtime: Date; alarmclearedtime: Date | null; alarmreportingtime: Date; alarmchangedtime: Date; alarmedobjecttype: string; perceivedseverity: string; ... 28 more ...; parentalarm: null; }' is not assignable to type '{ severity?: "LOW" | "MEDIUM" | "HIGH" | "EMERGENCY" | null | undefined; id?: number | undefined; device_name?: string | null | undefined; first?: number | null | undefined; last?: number | null | undefined; ... 7 more ...; deleted_at?: Date | ... 1 more ... | undefined; }'.
10.46     Types of property 'id' are incompatible.
10.46       Type 'string' is not assignable to type 'number'.
------
[+] up 0/2
 - Image pulse-frontend:local    Building                                                                                                                                                                                         39.1s
 - Image xalient-npulse-main-api Building                                                                                                                                                                                         39.1s
api.Dockerfile:14

--------------------

  13 |     # Build API - emit JS to dist/

  14 | >>> RUN printf '{\n  "extends": "./tsconfig.json",\n  "compilerOptions": {\n    "noEmit": false,\n    "allowImportingTsExtensions": false,\n    "outDir": "./dist"\n  }\n}\n' > apps/api/tsconfig.build.json \

  15 | >>>   && pnpm -C apps/api exec tsc -p tsconfig.build.json

  16 |

--------------------

target api: failed to solve: process "/bin/sh -c printf '{\\n  \"extends\": \"./tsconfig.json\",\\n  \"compilerOptions\": {\\n    \"noEmit\": false,\\n    \"allowImportingTsExtensions\": false,\\n    \"outDir\": \"./dist\"\\n  }\\n}\\n' > apps/api/tsconfig.build.json   && pnpm -C apps/api exec tsc -p tsconfig.build.json" did not complete successfully: exit code: 2
